# WindowsDevicePortalWrapper

./: README.md
WindowsDevicePortalWrapper/: WindowsDevicePortalWrapper.sln
WindowsDevicePortalWrapper/WindowsDevicePortalWrapper/: WindowsDevicePortalWrapper.csproj
WindowsDevicePortalWrapper/WindowsDevicePortalWrapper.Shared/: DevicePortal.cs
WindowsDevicePortalWrapper/WindowsDevicePortalWrapper.Shared/Exceptions/: DevicePortalException.cs
WindowsDevicePortalWrapper/WindowsDevicePortalWrapper/HttpRest/: RestPost.cs
